<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RssStore.Core\RssStore.Core.csproj" />
    <ProjectReference Include="..\RssStore.Sales.Domain\RssStore.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
