# DDD-com-CQRS

./: RssStore.sln  readme.md
src/EventSourcing/: EventSourcing.csproj
src/RssStore.Catalog.Data/: CatalogContext.cs  CatalogDbContext.cs  RssStore.Catalog.Data.csproj
src/RssStore.Catalog.Domain/: RssStore.Catalog.Domain.csproj
src/RssStore.Core/: RssStore.Core.csproj
src/RssStore.Sales.Application/: RssStore.Sales.Application.csproj
src/RssStore.Sales.Application/CommandHandlers/: AddOrderItemCommandHandler.cs  OrderCommandHandler.cs  OrderItemCommandHandler.cs
src/RssStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CancelOrderProcessCommand.cs  CancelOrderProcessReturnStockCommand.cs  FinishOrderCommand.cs  IniciateOrderCommand.cs  RemoveOrderItemCommand.cs  UpdateOrderItemCommand.cs
src/RssStore.Sales.Application/EventHandlers/: OrderEventHandler.cs  OrderItemEventHandler.cs
src/RssStore.Sales.Application/Events/: DraftOrderInitializedEvent.cs  FinishedOrderEvent.cs  OrderItemAddedEvent.cs  ProductOrderUpdatedEvent.cs  RemovedProductOrderEvent.cs  UpdatedOrderEvent.cs  VoucherApplyedOrderEvent.cs
src/RssStore.Sales.Application/Queries/: OrderQueries.cs
src/RssStore.Sales.Application/Queries/Interfaces/: IOrderQueries.cs
src/RssStore.Sales.Application/Queries/ViewModels/: CartItemViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
src/RssStore.Sales.Application/Validations/: AddOrderItemValidation.cs  ApplyVoucherOrderValidation.cs  IniciateOrderValidation.cs  RemoveOrderItemValidation.cs  UpdateOrderItemValidation.cs
src/RssStore.WebApp.MVC/: Program.cs  RssStore.Catalog.Application.csproj  RssStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Testing.json  appsettings.json
src/RssStore.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs
src/RssStore.WebApp.MVC/Controllers/: CatalogController.cs  EventsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
src/RssStore.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
src/RssStore.WebApp.MVC/Controllers/Base/: BaseController.cs
src/RssStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/RssStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210823195848_Identity-Initial.Designer.cs  20210823195848_Identity-Initial.cs  ApplicationDbContextModelSnapshot.cs
src/RssStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/RssStore.WebApp.MVC/Models/: ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
src/RssStore.WebApp.MVC/Properties/: launchSettings.json
src/RssStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/RssStore.WebApp.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/RssStore.WebApp.MVC/Views/Catalog/: CatalogDetail.cshtml  Index.cshtml
src/RssStore.WebApp.MVC/Views/Events/: Index.cshtml
src/RssStore.WebApp.MVC/Views/Order/: Index.cshtml
src/RssStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/RssStore.WebApp.MVC/Views/ShoppingCart/: Index.cshtml  PurchaseResume.cshtml
(+112 files in other folders)
